<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <link href="css/style.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro • Instagram</title>
    
  </head>


   <body>
        <main> 
            <section class="form-section"> 
                
                <div class="box-main">
                    <h1 class="title"><img src="img/Instadev.svg" alt="InstaDev"></h1> 
                    <div class="pre-form">
                        <p>Cadastre-se para ver fotos e</p>
                        <p>vídeos dos seus amigos.</p>
                    </div>
                    <form> 
                        
                        
                        <div class="register">
                            <input type="email" id="cadastro-email" placeholder="Numero de Celular ou Email" class="input"> 
                        </div>

                        <div class="register">
                            <input type="text" id="cadastro-nome" placeholder="Nome completo" class="input"> 
                        </div>

                        <div class="register">
                            <input type="text" id="cadastro-nick" placeholder="Nome de usuário" class="input"> 
                        </div>
                        
                        <div class="register">
                            <input type="password" id="cadastro-senha" placeholder="Senha" class="input"> 
                        </div>
                        

                        
                        <button class="register-btn">Cadastre-se</button>
                        

                    </form>

                    <div class="pos-form">
                        <p>Ao se cadastrar, você concorda com nossos</p>
                        <p><a href="index.html">Termos</a>,&nbsp<a href="index.html">Política de Dados</a>&nbspe&nbsp<a href="index.html">Política de Cookies</a>.</p>
                    </div>
                </div>

                <section class="extra-section">
                    <div class="connect">
                        <p>Tem uma conta?&nbsp<a href="#">Conecte-se</a></p>
                    </div>
    
                    <div class="app">
                        <p>Obtenha o aplicativo.</p>
                        <div class="images-app">
                            <a target="_blank" href="https://apps.apple.com/br/app/instagram/id389801252"><img src="img/app_store 1.png" alt="Obter o aplicativo pela App Store"></a> 
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR&gl=US"><img src="img/google_play 1.png" alt="Obter o aplicativo pela Google Play"></a>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="footer2"></div>
                <div class="footer3"></div>
                    <div class="footer4"></div>
                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Carreiras</a></li>
                        <li><a href="">Ajuda</a></li>
                        <li><a href="">API</a></li>
                        <li><a href="">Privacidade</a></li>
                        <li><a href="">Termos</a></li>
                        <li><a href="">Localizações</a></li>
                        <li><a href="">Contas mais relevantes</a></li>
                        <li><a href="">Hashtags</a></li>
                    </ul>
            <p>© 2021 Instadev(SENAI)</p>
        </footer>  
    </body>
</html>