<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Feed</title>
</head>
<body>
    <main>
        <div class="container1">
            <div id="top-status-bar">
                <div id="status">
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                    <div class="statusprofile">
                        <img src="./images/vin-diesel 1.png" alt="imagem de perfil de" class="pimg">
                        <h3>vin-diesel</h3>
                    </div>
                </div>
                <div id="profilefeed">
                    <img src="./images/thank-you 2.png" alt="" class="pimg">
                    <div>
                        <h2>yes_baby</h2>
                        <h3>Marcos Jeeves</h2>
                    </div>
                </div>
            </div>
            <div id="post">
                <div>
                    <img src="./images/thank-you 2.png" alt="">
                    <h1>Postar</h1>
                </div>
                <form>
                    <input type="text" placeholder="digite aqui a descrição da imagem">
                    <label for="postImage">Escolha a imagem</label>
                    <input type="file" id="postImage" required>
                    <button>Postar</button>
                </form>
            </div>
            <div class="publication">
                <div class="publicationUser">
                    <img src="./images/gabigordo 2.png" alt="">
                    <div>
                        <h3>gabigordo</h3>
                        <h4>Flamengo, RJ</h4>
                    </div>
                </div>
                <img src=".//images/post-gabigordo 1.png" alt="">
                <div class="publicationBottom">
                    <div>
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M8.75016 4.08334C5.21659 4.08334 2.3335 6.96644 2.3335 10.5C2.3335 12.8894 4.13462 15.1392 6.33024 17.4465C8.52586 19.7537 11.2284 22.0905 13.3815 24.2437C13.5456 24.4077 13.7681 24.4998 14.0002 24.4998C14.2322 24.4998 14.4547 24.4077 14.6188 24.2437C16.7719 22.0905 19.4745 19.7537 21.6701 17.4465C23.8657 15.1392 25.6668 12.8894 25.6668 10.5C25.6668 6.96644 22.7837 4.08334 19.2502 4.08334C17.2222 4.08334 15.4566 5.17213 14.0002 7.02166C12.5437 5.17213 10.7781 4.08334 8.75016 4.08334ZM8.75016 5.83334C10.4585 5.83334 11.8805 6.74241 13.2607 8.92547C13.3397 9.05016 13.4488 9.15287 13.5781 9.22405C13.7074 9.29522 13.8526 9.33254 14.0002 9.33254C14.1477 9.33254 14.2929 9.29522 14.4222 9.22405C14.5515 9.15287 14.6607 9.05016 14.7396 8.92547C16.1198 6.74241 17.5418 5.83334 19.2502 5.83334C21.8381 5.83334 23.9168 7.91209 23.9168 10.5C23.9168 11.9023 22.5096 14.0275 20.4032 16.2411C18.4823 18.2596 16.0945 20.3685 14.0002 22.4105C11.9058 20.3685 9.51807 18.2596 7.59717 16.2411C5.4907 14.0275 4.0835 11.9023 4.0835 10.5C4.0835 7.91209 6.16224 5.83334 8.75016 5.83334Z" fill="black"/>
                        </svg>
                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" class="baloon">
                            <path d="M3.49337 21.566H1.79281L2.99532 20.3635C3.64369 19.7151 4.04858 18.8718 4.15744 17.957C2.46551 16.8467 1.2283 15.3859 0.566021 13.7106C-0.0957876 12.0366 -0.178954 10.1939 0.325539 8.38149C0.930854 6.20681 2.3506 4.22467 4.32316 2.80014C6.4667 1.25219 9.13516 0.43396 12.0401 0.43396C15.6996 0.43396 18.7841 1.48535 20.9601 3.47439C22.9204 5.26634 24 7.68342 24 10.2805C24 11.5422 23.7431 12.7699 23.2364 13.9294C22.7121 15.1293 21.9444 16.1977 20.9545 17.1048C18.7756 19.1017 15.693 20.1572 12.0401 20.1572C10.684 20.1572 9.26895 19.9762 8.00558 19.644C6.80974 20.8707 5.18929 21.566 3.49337 21.566ZM12.0401 1.84276C6.21523 1.84276 2.64105 5.31654 1.68273 8.75928C0.777154 12.0127 2.11209 15.0868 5.25372 16.9827L5.60475 17.1945L5.59395 17.6044C5.57253 18.4155 5.37915 19.1969 5.03301 19.9031C5.8759 19.618 6.64073 19.1009 7.23966 18.3933L7.53748 18.0415L7.97914 18.1736C9.21856 18.5443 10.6608 18.7484 12.0401 18.7484C19.2894 18.7484 22.5912 14.3589 22.5912 10.2805C22.5912 8.08385 21.6744 6.03602 20.0095 4.51423C18.0976 2.76656 15.3418 1.84276 12.0401 1.84276Z" fill="black"/>
                        </svg>                         
                        <input type="text" class="publicationInput" placeholder="Comentar...">                    
                    </div>
                    <div class="comments">
                            <h5>gabigordo</h5>
                            <h6><span class="hashtag">#flamengo</span> Amo vocês mil milhões</h6>
                            <h5>yes_baby</h5>
                            <h6>thank you</h6>
                            <h5>king_pele</h5>
                            <h6>Esses são bons de bola, entende?</h6>
                    </div>
                </div>
            </div>
            <div class="publication">
                <div class="publicationUser">
                    <img src="./images/gabigordo 2.png" alt="">
                    <div>
                        <h3>gabigordo</h3>
                        <h4>Flamengo, RJ</h4>
                    </div>
                </div>
                <img src=".//images/post-gabigordo 1.png" alt="">
                <div class="publicationBottom">
                    <div>
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M8.75016 4.08334C5.21659 4.08334 2.3335 6.96644 2.3335 10.5C2.3335 12.8894 4.13462 15.1392 6.33024 17.4465C8.52586 19.7537 11.2284 22.0905 13.3815 24.2437C13.5456 24.4077 13.7681 24.4998 14.0002 24.4998C14.2322 24.4998 14.4547 24.4077 14.6188 24.2437C16.7719 22.0905 19.4745 19.7537 21.6701 17.4465C23.8657 15.1392 25.6668 12.8894 25.6668 10.5C25.6668 6.96644 22.7837 4.08334 19.2502 4.08334C17.2222 4.08334 15.4566 5.17213 14.0002 7.02166C12.5437 5.17213 10.7781 4.08334 8.75016 4.08334ZM8.75016 5.83334C10.4585 5.83334 11.8805 6.74241 13.2607 8.92547C13.3397 9.05016 13.4488 9.15287 13.5781 9.22405C13.7074 9.29522 13.8526 9.33254 14.0002 9.33254C14.1477 9.33254 14.2929 9.29522 14.4222 9.22405C14.5515 9.15287 14.6607 9.05016 14.7396 8.92547C16.1198 6.74241 17.5418 5.83334 19.2502 5.83334C21.8381 5.83334 23.9168 7.91209 23.9168 10.5C23.9168 11.9023 22.5096 14.0275 20.4032 16.2411C18.4823 18.2596 16.0945 20.3685 14.0002 22.4105C11.9058 20.3685 9.51807 18.2596 7.59717 16.2411C5.4907 14.0275 4.0835 11.9023 4.0835 10.5C4.0835 7.91209 6.16224 5.83334 8.75016 5.83334Z" fill="black"/>
                        </svg>
                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" class="baloon">
                            <path d="M3.49337 21.566H1.79281L2.99532 20.3635C3.64369 19.7151 4.04858 18.8718 4.15744 17.957C2.46551 16.8467 1.2283 15.3859 0.566021 13.7106C-0.0957876 12.0366 -0.178954 10.1939 0.325539 8.38149C0.930854 6.20681 2.3506 4.22467 4.32316 2.80014C6.4667 1.25219 9.13516 0.43396 12.0401 0.43396C15.6996 0.43396 18.7841 1.48535 20.9601 3.47439C22.9204 5.26634 24 7.68342 24 10.2805C24 11.5422 23.7431 12.7699 23.2364 13.9294C22.7121 15.1293 21.9444 16.1977 20.9545 17.1048C18.7756 19.1017 15.693 20.1572 12.0401 20.1572C10.684 20.1572 9.26895 19.9762 8.00558 19.644C6.80974 20.8707 5.18929 21.566 3.49337 21.566ZM12.0401 1.84276C6.21523 1.84276 2.64105 5.31654 1.68273 8.75928C0.777154 12.0127 2.11209 15.0868 5.25372 16.9827L5.60475 17.1945L5.59395 17.6044C5.57253 18.4155 5.37915 19.1969 5.03301 19.9031C5.8759 19.618 6.64073 19.1009 7.23966 18.3933L7.53748 18.0415L7.97914 18.1736C9.21856 18.5443 10.6608 18.7484 12.0401 18.7484C19.2894 18.7484 22.5912 14.3589 22.5912 10.2805C22.5912 8.08385 21.6744 6.03602 20.0095 4.51423C18.0976 2.76656 15.3418 1.84276 12.0401 1.84276Z" fill="black"/>
                        </svg>                         
                        <input type="text" class="publicationInput" placeholder="Comentar...">                    
                    </div>
                    <p>2077 curtidas</p>
                    <div class="comments">
                            <h5>gabigordo</h5>
                            <h6><span class="hashtag">#flamengo</span> Amo vocês mil milhões</h6>
                            <h5>yes_baby</h5>
                            <h6>thank you</h6>
                            <h5>king_pele</h5>
                            <h6>Esses são bons de bola, entende?</h6>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>