:root{
    --azul: #515BD4;
    --roxo: #8134AF;
    --rosa: #DD2A7B;
    --amarelo: #FEDA77;
    --laranja: #F58529;
    --branco: #FFF;
    --bordaBlocos: #F1F1F1;
    --botaoAzul: #2686CC;
    --botaoCinza: #D1D1D1;
    --fonteCinzaEscuro: #7D7D7D;
    --fonteCinza: #B6B6B6;
    --fonteCinzaClaro: #ABABAB;
    --bordaCinzaInput: #EAEAEA;
    --cinzaInput: #FAFAFA;
    --cinzaInputBorda: #DCDCDC;
    --fonteCinzaComentar: #AFAFAF;
    background: #E5E5E5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container1{
    margin: 0 auto;
    width: 938px;
}

.container2{
    margin: 0 auto;
    width: 342px;
}

#top-status-bar{
    display: flex;
    justify-content: space-between;
}

#status{
    width: 610px;
    height: 113px;
    background-color: var(--branco);
    display: flex;
    justify-content: space-around;
    border: 1px solid var(--bordaBlocos);
}

.pimg{
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.statusprofile{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h3{
    
    font-size: 13px;
    font-weight: 400;
}

h2{
    font-size: 16px;
    font-weight: 600;
}

#profilefeed{
    display: flex;
    width: 294px;
    align-items: center;
}

#profilefeed div{
    margin-left: 10px; ;
}

#profilefeed h3{
    font-size: 16px;
    font-weight: 600;
    color: var(--fonteCinza);
}

#post{
    margin-top: 38px;
    width: 610px;
    height: 166px;
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 13px 26px 39px 26px;
    border: 1px solid var(--bordaBlocos);
}

#post div, form{
    display: flex;
    align-items: center;
}

#post img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

#post h1{
    font-size: 18px;
    font-weight: 600;
    padding-left: 18px;
}

#post form{
    display: flex;
    justify-content: space-between;
}

#post form input{
    border-radius: 5px;
    height: 27px;
    width: 231px;
    text-align: center;
    border: 1px solid var(--bordaCinzaInput);
    color: var(--fonteCinzaClaro);
    background-color: var(--cinzaInput);
    font-size: 12px;
    font-weight: 600;
}

#postImage{
    display: none;
}

label[for="postImage"]{
    background-color: var(--botaoCinza);
    font-size: 12px;
    font-weight: 600;
    color: var(--fonteCinzaEscuro);
    border-radius: 5px;
    height: 27px;
    cursor: pointer;
    width: 157px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#post form button{
    border-radius: 5px;
    height: 27px;
    width: 140px;
    border: none;
    background-color: var(--botaoAzul);
    color: var(--branco);
    font-size: 12px;
    font-weight: 600;
}

.publication{
    margin-top: 40px;
    width: 610px;
    background-color: var(--branco);
    border: 1px solid var(--bordaBlocos);
}

.publicationUser{
    display: flex;
    margin: 13px 0 16px 16px;
}

.publicationUser img{
    width: 36px;
    height: 36px;
    margin-right: 13px;
}

.publicationUser h3{
    font-weight: 600;
}

.publicationUser h4{
    font-size: 13px;
    font-weight: 400;
}

.publicationBottom{
    margin: 13px 0 16px 16px;
}

.publicationBottom svg{
    margin-right: 8px;
}

.baloon{
    position: relative;
    top: -3px;
}

.publicationInput{
    position: relative;
    top: -8px;
    border: none;
    border-bottom: 1px solid var(--cinzaInputBorda);
    color: var(--fonteCinzaComentar);
}

p{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 12px;
}

.comments{
    display: grid;
    grid-template-columns: 15% 85%;
}

.hashtag{
    color: var(--botaoAzul);
}

h5{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}

h6{
    font-size: 13px;
    font-weight: 400;
}