<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de perfil</title>

    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>

    <header class="header">
        <div class="menu">
            <ul>
                <a href="#"><img src="./img/Instadev.png" alt="Logo"></a>
                <form class="pesquisa">
                    <input type="search" placeholder="             Pesquisar">
                </form>
                <div class="botoes">
                    <a href="#"><img src="./img/Vector.png" alt="Home"></a>
                    <a href="#"><img src="./img/plane 1.png" alt="Plane"></a>
                    <a href="#"><img src="./img/compass 1.png" alt="Compass"></a>
                    <a href="#"><img src="./img/Vector (1).png" alt="Heart"></a>
                    <a href="#"><img src="./img/thank-you 1.png" alt="Perfil"></a>
                </div>
            </ul>
        </div>
    </header>

    <main class="corpo">
        <div class="container">
            <div class="esquerdo">
                <h2>Editar Perfil</h2>
            </div>

            <div class="direito">
                <div class="dados">
                    <div class="info-titulo ">
                        <div class="imagem">
                            <img src="./img/thank-you 1.png" alt="Imagem do usuário">
                        </div>
                        <div class="titulos-caixa">
                            <h3>Nome</h3>
                            <h3>Nome de Usuário</h3>
                            <h3>Email</h3>
                        </div>
                    </div>
                    <div class="info-alterar">
                        <div class="nick">
                            <h3>yes_baby</h3>
                            <a href="#">Alterar foto de perfil</a>
                        </div>
                        <div class="barras">
                            <input type="text" >
                            <p>Ajude as pessoas a descobrir sua conta usando o nome pelo qual você é conhecido: seu nome completo, apelido ou nome comercial.</p>
                            <p>Você pode alterar o seu nome apenas duas vezes a cada 14 dias</p>
                            <div class="barra-centro">
                                <input type="text" >
                            </div>
                            <p>Na maioria dos casos, você poderá alterar seu nome de usuário novamente para nascimento_tr por mais 14 dias.</p>
                            <p>Informações pessoais <br>
                                Forneça suas informações pessoais, mesmo se a conta for usada para uma empresa, um animal de estimação ou outra coisa. Elas não farão parte do seu perfil público.</p>
                            <input type="text" >
                        </div>
                        <div class="botao">
                            <button>Enviar</button>
                            <a href="#">Desativar minha conta definitivamente</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>