* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fafafa;
}

.header{
    width: 100%;
    height: 45px;
    background-color: white;
    border-bottom: 1px solid;
    border-color: rgb(238, 237, 237);
}
.menu{
    width: 935px;
    height: 45px;
    background-color: white;
    margin: auto;
    border-bottom: 1px solid;
    border-color: rgb(238, 237, 237);
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px; 
}
.pesquisa{
    width: 15px;
    height: 22px;
    margin: auto;
    padding-right: 15px;
}
.botoes{
    width: 240px;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

/* Fim do header */



.corpo{
    width: 100%;
    height: 43.75em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 53%;
    height: 100%;
    /* background-color: blueviolet; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.esquerdo{
    width: 24.5%;
    height: 80%;
    background-color: #ffffff;
}

.esquerdo h2{
    font-size: 15px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color: #000;
    display: flex;
    flex-direction: column;
    margin-left: 1.875em;
    margin-top: 1.25em;
}

.direito{
    width: 75%;
    height: 80%;
    background-color: #ffffff;
}

.dados{
    width: 32em;
    height: 32.5em;
    /* background-color: crimson; */
    margin-top: 1.25em;
    margin-left: 4.375em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-titulo{
    width: 27%;
    height: 100%;
    /* background-color: cyan; */
    display: flex;
    flex-direction: column;
}


.imagem{
    width: 100%;
    height: 10%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.25em;
}

.imagem img{
    width: 50px;
    height: 50px;
}

.titulos-caixa{
    width: 100%;
    height: 66%;
    /* background-color: blueviolet; */
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.info-alterar{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: cyan; */
}

.nick{
    width: 100%;
    height: 10%;
    /* background-color: rgb(65, 29, 99); */
    font-size: 18px;
    margin-bottom: 1.25em;
}

.nick a{
    font-size: 14px;
    color: #2686CC;
    text-decoration: none;
}

.barras{
    width: 100%;
    height: 66%;
    font-size: 12px;
    color: #909090;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 400;
}

.barras input{
    width: 100%;
    height: 25px;
    color: #909090;
}

.barra-centro{
    margin-top: 1.875em;
}

.botao{
    width: 100%;
    height: 2.1875em;
    /* background-color: blueviolet; */
    margin-top: 3.125em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.botao button{
    width: 66px;
    height: 30px;
    background-color: #2686CC;
    border-radius: 2px;
    border-color: none;
    color: #ffffff;
    font-size: 12px;
}

.botao a{
    color:  #2686CC;
    font-size: 12px;
    text-decoration: none;
}